# TaskFlow

./: TaskFlow.sln
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Common/: ApiController.cs  ErrorsController.cs
WebAPI/Entities/: KanbanBoard.cs  KanbanBoardColumn.cs  KanbanBoardColumnTaskOrder.cs  KanbanTask.cs  Project.cs  User.cs
WebAPI/Errors/: Errors.cs
WebAPI/Features/Authentication/: AuthenticationController.cs
WebAPI/Features/Authentication/GetUser/: GetUser.cs  GetUserMappings.cs  GetUserResponse.cs
WebAPI/Features/Authentication/Login/: Login.cs  LoginMappings.cs  LoginRequest.cs  LoginResponse.cs
WebAPI/Features/Authentication/Register/: Register.cs  RegisterRequest.cs  RegisterResponse.cs
WebAPI/Features/KanbanBoards/: KanbanBoardController.cs
WebAPI/Features/KanbanBoards/GetKanbanBoard/: GetKanbanBoard.cs
WebAPI/Features/KanbanTasks/: KanbanTaskController.cs
WebAPI/Features/KanbanTasks/ChangeTaskPosition/: ChangeTaskPosition.cs
WebAPI/Features/KanbanTasks/CreateKanbanTask/: CreateKanbanTask.cs
WebAPI/Features/KanbanTasks/DeleteKanbanTask/: DeleteKanbanTask.cs
WebAPI/Features/KanbanTasks/EditKanbanTask/: EditKanbanTask.cs
WebAPI/Features/KanbanTasks/GetKanbanTask/: GetKanbanTask.cs
WebAPI/Features/Projects/: ProjectController.cs
WebAPI/Features/Projects/CreateProject/: CreateProject.cs
WebAPI/Infrastructure/: DependencyInjection.cs
WebAPI/Infrastructure/Persistence/: DatabaseContext.cs
WebAPI/Interfaces/: IDatabaseContext.cs  ITokenGenerator.cs
WebAPI/Properties/: launchSettings.json
(+35 files in other folders)
